<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>datepicker</title>
    <style type="text/css">

    
    .ui-datepicker-wrapper {
        width: 200px;
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,.1);
        display: none;
        position: absolute;
    }
    .ui-datepicker-wrapper-show {
        display: block;
    }
    .ui-datepicker-wrapper .ui-datepicker-header {
        text-align: center;
        background-color: #eee;
        padding: 10px 0;
    }
    .ui-datepicker-wrapper .ui-datepicker-header .ui-datepicker-btn {
        font-family: serif;
        color: #1abc9c;
        text-decoration: none;
    }
    .ui-datepicker-wrapper .ui-datepicker-header .ui-datepicker-curr-month {
        margin: 0 20px;
    }
    .ui-datepicker-wrapper .ui-datepicker-body table {
        width: 100%;
        border-collapse: collapse;
        border-color: #f0f0f0;
        text-align: center;
    }
    .ui-datepicker-wrapper .ui-datepicker-body table th {
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        background-color: #fafcff;
        border-color: #fafafa;
    }
    .ui-datepicker-wrapper .ui-datepicker-body table td {
        font-size: 14px;

        border-color: #f0f0f0;
        cursor: pointer;
    }
    .datepicker {
        text-indent: 5px;
        height: 20px;
        line-height: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-left: 200px;
    }
    .datepicker:focus {
        outline: 0;
        border-color: #1abc9c;

    }
    
    </style>

</head>
<body>
 
    
   <!-- calendar -->
   
       
        <input type="text" class="datepicker">
  
   <!-- calendar end -->
   
<script type="text/javascript">
var cl = console.log;   
// calendar

(function(){
    var monthData;
    var datePicker = {
        getMonthData: function(year, month) {
            var ret = [];
            // 如果没有传参数，从今天的日期对象获取年月
            if(!year || !month) {
                var today = new Date();
                year = today.getFullYear();
                month = today.getMonth() + 1;
            }
            // 月份的第一天日期对象
            var firstDayOfMonth = new Date(year, month - 1, 1),
                // 月份的第一天是星期几
                weekDayOfFirstDay = firstDayOfMonth.getDay(),
                // 上一个月的最后一天的日期对象
                lastDayOfLastMonth = new Date(year,month - 1, 0),
                // 上月最后一天是几号
                lastDateOfLastMonth = lastDayOfLastMonth.getDate(),
                // 月份的最后一天日期对象
                lastDayOfMonth = new Date(year, month, 0),
                //月份最后一天是几号
                lastDateOfMonth = lastDayOfMonth.getDate();
                
            // 日历最多42格
            for(var i = 1; i <= 42; i++) {
                var date = i - weekDayOfFirstDay,
                    showDate = date,
                    thisMonth = month;
                //上一月
                if(date <= 0) {
                    thisMonth -= 1;
                    showDate = lastDateOfLastMonth + date;
                }
                // 下一月
                if(date > lastDateOfMonth) {
                    thisMonth += 1;
                    showDate = date - lastDateOfMonth;
                }
                // 上一年12月
                if(thisMonth == 0) thisMonth = 12;
                // 下一年1月
                if(thisMonth == 13) thisMonth = 1;

                ret.push({
                    month: thisMonth,
                    date: date,
                    showDate: showDate
                });

            }
            return {
                year: year,
                month: month,
                days: ret
            };
        },
        buildUi: function(year, month) {
            monthData = this.getMonthData(year, month);
            var html = '<div class="ui-datepicker-header">'+
                            '<a href="#" class="ui-datepicker-btn ui-datepicker-btn-prev">&lt;</a>'+
                            '<span class="ui-datepicker-curr-month">' + 
                                monthData.year + '-' + monthData.month + 
                            '</span>'+
                            '<a href="#" class="ui-datepicker-btn ui-datepicker-btn-next">&gt;</a>'+
                        '</div>'+
                        '<div class="ui-datepicker-body">'+
                            '<table border="1">'+
                                '<thead>'+
                                    '<tr>'+
                                        '<th>日</th>'+
                                        '<th>一</th>'+
                                        '<th>二</th>'+
                                        '<th>三</th>'+
                                        '<th>四</th>'+
                                        '<th>五</th>'+
                                        '<th>六</th>'+
                                    '</tr>'+
                                '</thead>'+
                                '<tbody>';
            for(var i = 0; i < monthData.days.length; i++) {
                if(i % 7 == 0) html += '<tr>';
                html += '<td>' + monthData.days[i].showDate + '</td>';
                if(i % 7 == 6) html += '</tr>';
            }
            html +=             '</tbody>' +
                            '</table>' +
                        '</div>';
            return html;
        },
        render: function(direction) {
            var wrapper = document.createElement('div');
            wrapper.className = 'ui-datepicker-wrapper';
            wrapper.innerHTML = this.buildUi();
            document.body.appendChild(wrapper);
        },
        init: function(input) {
            this.render();
            var inputDom = document.querySelector(input),
                isOpen = false;
            inputDom.addEventListener('click', function() {

                if(isOpen) {
                    wrapper.classList.remove('ui-datepicker-wrapper-show');
                    isOpen = false;
                }else{
                    wrapper.classList.add('ui-datepicker-wrapper-show');
                    var top = inputDom.offsetTop,
                        left = inputDom.offsetLeft,
                        height = inputDom.offsetHeight;
                    wrapper.style.top = top + height + 2 + 'px';
                    wrapper.style.left= left + 'px';
                    isOpen = true;
                }
            });
            
            wrapper.addEventListener('click', function() {
                var target = event.target;
                if(target.name != 'A') return;
                if(target.classList.contains('ui-datepicker-btn-prev')){
                    this.render('prev');
                }else if(target.classList.contains('ui-datepicker-btn-next')){
                    this.render('next');
                }

            })
        }
 
    };
    
    window.datePicker = datePicker;
})();
datePicker.init('input')
// calendar end


 </script>


</body>
</html>